-body
text="#000" style="
      color: #000;
      margin: 0px;
      padding: 0px;
      -webkit-text-size-adjust: none;
      line-height: normal;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
    "

-table
width="600" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center"

-inner table
width="100%" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center"

-font

style=" font-size: 30px;
                    font-weight: bold;
                    font-family:Arial, Helvetica, sans-serif;
                    color: #000;
                    line-height: 1.4;"

-font arabic

style="
                    font-size: 30px;
                    font-weight: bold;
                    font-family:Tahoma, Arial, Helvetica, sans-serif;
                    color: #000;
                    line-height: 1.4;
                    display: block;
                    direction: rtl;
                  "